# EShop-Builder-SpringCloud-Microservice

./: README.md  gateway.puml  graphql-service.puml  inventory-service.puml  layout.puml  order-service.puml  product-service.puml  uua-service.puml  warehouse-service.puml
client-side-service/: pom.xml
client-side-service/src/main/java/org/tecky/clientsideservice/: ClientSideServiceApplication.java
client-side-service/src/main/java/org/tecky/clientsideservice/controller/: CategoryController.java  TestController.java  WebControllerAdvice.java
client-side-service/src/main/java/org/tecky/clientsideservice/entities/: CategoryDetailEntity.java  CategoryEntity.java  LayoutEntity.java  TypeDetailEntity.java  TypeEntity.java  TypeListEntity.java
client-side-service/src/main/java/org/tecky/clientsideservice/mapper/: CategoryDetailEntityRepository.java  CategoryEntityRepository.java  LayoutEntityRepository.java  TypeDetailEntityRepository.java  TypeEntityRepository.java  TypeListEntityRepository.java
client-side-service/src/main/java/org/tecky/clientsideservice/nacosconfig/: NacosConfigConfiguration.java
client-side-service/src/main/java/org/tecky/clientsideservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
client-side-service/src/main/java/org/tecky/clientsideservice/security/: WebSecurityConfig.java
client-side-service/src/main/java/org/tecky/productservice/: ClientSideServiceApplication.java
client-side-service/src/main/java/org/tecky/productservice/entities/: LayoutEntity.java
client-side-service/src/main/java/org/tecky/productservice/security/: WebSecurityConfig.java
client-side-service/src/main/resources/: application.properties
client-side-service/src/test/java/org/tecky/clientsideservice/: ClientSideServiceApplicationTests.java
client-side-service/src/test/java/org/tecky/productservice/: ClientSideServiceApplicationTests.java
cloud-common/: pom.xml
cloud-common/src/main/java/org/tecky/cloudcommon/: CloudCommonApplication.java
cloud-common/src/test/java/org/tecky/cloudcommon/: CloudCommonApplicationTests.java
common/: pom.xml
common/src/main/java/org/tecky/common/api/inventoryservice/: InventoryAPI.java  InventoryServiceAPI.java
common/src/main/java/org/tecky/common/api/productservice/: CategoryAPI.java  ProductGroupAPI.java  ProductServiceAPI.java  TypeAPI.java
common/src/main/java/org/tecky/common/config/: KafkaTopicConfig.java
common/src/main/java/org/tecky/common/dto/: AccQtyRecordDTO.java  AvailQtyRecordDTO.java  CategoryDTO.java  CategoryTypeDTO.java  ClientDTO.java  InventoryDTO.java  InventoryQtyRecordDTO.java  InventorySumDTO.java  OnHandQtyRecordDTO.java  PatchCouponDTO.java  PostAdminRegDTO.java  PostClientLoginDTO.java  PostClientRegDTO.java  PostCouponDTO.java  PostGroupDTO.java  PostInventoryDTO.java  PostOrderDTO.java  PostOrderProductDTO.java  PostProductDTO.java  PostRoleDTO.java  PostWarehouseDTO.java  PostWarehouseInDTO.java  PostWarehouseInShipmentDTO.java  ProductDTO.java  ProductGroupDTO.java  PropertyDTO.java  SubPropertyDTO.java
coupon-service/: pom.xml
coupon-service/src/main/java/org/tecky/couponservice/: CouponServiceApplication.java
coupon-service/src/main/resources/: application.properties
coupon-service/src/test/java/org/tecky/couponservice/: CouponServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties  application.yml
graphql-service/: pom.xml
graphql-service/src/main/java/org/tecky/graphqlservice/: GraphqlServiceApplication.java
graphql-service/src/main/java/org/tecky/graphqlservice/config/: MyLoadBalancerConfig.java
graphql-service/src/main/java/org/tecky/graphqlservice/controller/: HelloController.java  InventoryController.java  ProductController.java  TestController.java
graphql-service/src/main/java/org/tecky/graphqlservice/feign/: FeignInventoryServiceAPI.java  FeignProductServiceAPI.java
graphql-service/src/main/resources/: application.properties
graphql-service/src/main/resources/graphql/: schema.graphqls
graphql-service/src/test/java/org/tecky/graphqlservice/: GraphqlServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/org/tecky/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/org/tecky/inventoryservice/: InventoryServiceApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/org/tecky/messageservice/: MessageServiceApplication.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/org/tecky/messageservice/: MessageServiceApplicationTests.java
mvc-web-common/: pom.xml
mvc-web-common/src/main/java/org/tecky/mvcwebcommon/: CustomJWTAuthenticationToken.java  MvcWebCommonApplication.java
mvc-web-common/src/test/java/org/tecky/mvcwebcommon/: MvcWebCommonApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/tecky/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/org/tecky/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/org/tecky/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/org/tecky/productservice/: ProductServiceApplicationTests.java
storage-service/: pom.xml
uaa-service/: pom.xml
user-resource/: pom.xml
uua-service/: pom.xml
uua-service/src/main/java/org/tecky/uuaservice/: UuaServiceApplication.java
uua-service/src/main/resources/: application.properties
uua-service/src/test/java/org/tecky/uuaservice/: UuaServiceApplicationTests.java
view-server/: pom.xml
warehouse-service/: pom.xml
warehouse-service/src/main/java/org/tecky/warehouseservice/: WarehouseServiceApplication.java
warehouse-service/src/main/resources/: application.properties
warehouse-service/src/test/java/org/tecky/warehouseservice/: WarehouseServiceApplicationTests.java
(+201 files in other folders)
