package org.tecky.uuaservice.entities;

import lombok.Getter;
import lombok.Setter;

import javax.persistence.*;
import java.io.Serializable;

@Entity
@Getter
@Setter
@Table(name = "t_role_auth")
@IdClass(value = org.tecky.uuaservice.entities.compk.RoleAuthEntityPK.class)
public class RoleAuthS2OScopeEntity{

    @Id
    @Column(name = "role_id")
    private int roleId;

    @Id
    @Column(name = "scope_id")
    private int scopeId;

    @OneToOne
    @JoinColumn(name = "scope_id")
    private ScopeEntity scopeEntity;

//Repeated column in mapping for entity: org.tecky.uuaservice.entities.RoleAuthS2OScopeEntity column: scope_id (should be mapped with insert="false" update="false")
//Unlike Case2
}
