package org.tecky.uuaservice.entities;

import lombok.Getter;
import lombok.Setter;

import javax.persistence.*;
import java.io.Serializable;

@Entity
@Getter
@Setter
@Table(name = "t_role_auth")
@SecondaryTable(name = "t_scope")
public class RoleAuthS2OScopeEntity{

    @Column(name = "role_id", table = "t_role_auth")
    private int roleId;

    @Id
    @Column(name = "scope_id")
    private int scopeId;

    @Column(name = "scope_description", table = "t_scope")
    private String scopeDescription;

    @Column(name = "scope_name", table = "t_scope")
    private String scopeName;

//    @OneToOne
//    private ScopeEntity scopeEntity;
//
//    Unknown column 'roleauths2x0_.scope_entity_scope_id' in 'field list'

//    @OneToOne
//    @JoinColumn(name = "scope_id")
//    private ScopeEntity scopeEntity;


}
