package org.tecky.uuaservice.entities;

import lombok.Getter;
import lombok.Setter;

import javax.persistence.*;
import java.io.Serializable;

@Entity
@Getter
@Setter
@Table(name = "t_role_auth")
@IdClass(value = org.tecky.uuaservice.entities.compk.RoleAuthEntityPK.class)
public class RoleAuthS2OScopeEntity{

    @Id
    @Column(name = "role_id")
    private int roleId;

    @Id
    @Column(name = "scope_id")
    private int scopeId;

    @OneToOne
    @JoinColumn(name = "scope_id",insertable = false, updatable = false)
    private ScopeEntity scopeEntity;

//Work
}
