
server.port=9998
spring.application.name=client-side-service

nacos.discovery.namespace=public
nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.username=nacos
nacos.discovery.password=nacos
nacos.discovery.auto-register=true
nacos.discovery.register.service-name=client-side-service
nacos.discovery.register.port=9998
nacos.discovery.register.ip=127.0.0.1