spring.application.name=graphql-service
server.port=9010
gateway.endpoint=http://127.0.0.1:9999/


nacos.discovery.namespace=public
nacos.discovery.register.service-name=graphql-service
nacos.discovery.register.port=9010
nacos.discovery.auto-register=true
nacos.discovery.username=nacos
nacos.discovery.password=nacos
nacos.discovery.server-addr=127.0.0.1:8848

nacos.config.auto-refresh=true
nacos.config.username=nacos
nacos.config.password=nacos
nacos.config.namespace=9d9d1375-6839-468a-8563-815f6f1227ff
nacos.config.group=DEFAULT_GROUP
nacos.config.server-addr=127.0.0.1:8848
