spring.application.name=graphql-service
server.port=9010

nacos.discovery.namespace=public
nacos.discovery.register.service-name=graphql-service
nacos.discovery.register.port=9010
nacos.discovery.auto-register=true
nacos.discovery.username=nacos
nacos.discovery.password=nacos
nacos.discovery.server-addr=127.0.0.1:8848
