spring.application.name=graphql-service
server.port=9010

spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=public

nacos.config.auto-refresh=true
nacos.config.username=nacos
nacos.config.password=nacos
#nacos.config.namespace=public
nacos.config.group=DEFAULT_GROUP
nacos.config.server-addr=127.0.0.1:8848

spring.cloud.loadbalancer.enabled=true