
spring.application.name=product-service

server.port=9052
jwt.secret=HRlELXqpSB

spring.session.store-type=JDBC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/product_service?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

nacos.discovery.namespace=public
nacos.discovery.register.service-name=product-service
nacos.discovery.register.port=9052
nacos.discovery.auto-register=true
nacos.discovery.username=nacos
nacos.discovery.password=nacos
nacos.discovery.server-addr=127.0.0.1:8848
