
spring.application.name=uaa-service

server.port=9003
jwt.secret=HRlELXqpSB

spring.session.store-type=JDBC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uaa_service?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

nacos.discovery.namespace=public
nacos.discovery.register.service-name=uaa-service
nacos.discovery.register.port=9003
nacos.discovery.auto-register=true
nacos.discovery.username=nacos
nacos.discovery.password=nacos
nacos.discovery.server-addr=127.0.0.1:8848

nacos.config.auto-refresh=true
nacos.config.username=nacos
nacos.config.password=nacos
#nacos.config.namespace=public
nacos.config.group=DEFAULT_GROUP
nacos.config.server-addr=127.0.0.1:8848
