
spring.application.name=nacos-config
server.port=9002

spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
#spring.cloud.nacos.config.file-extension=yaml
#spring.cloud.nacos.config.contextPath=/nacos
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.import-check.enabled=false